<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit Juice</title><style>  h2{
        padding: 54px 0px 0px 691px;
   }
        
   form{
       padding:0 0 0 700px;
   }
h2{
padding: 1px 0px 0px 691px;
}
.button{border-radius: 12px;
font: bold 1em Arial, Sans-serif;
margin: 13px 470px;
 padding: 12px 15px;
    transition-duration: 0.4s;
    box-shadow: 2px 5px;
 font-size: 100%;}
.button:hover{background-color: red;
        color:white}
.container{
box-shadow: black;
font-size: 30px;
border: 1px solid plum;
}
.container:hover{
background-color: whitesmoke;
}
.item-1{
padding-left: 10%;
padding-top: 5%;
}

img{
height: 450px;
}</style>
</head>
<body>
    
    <div class="container">
        <div class="item-1"><img src="img/tropicana.JPG" width="150px" align="left"></div>
        <div class="item-2"> <h2>Tropicana Mixed Fruit ,200ml</h2>
        <hr align="center" width="20%">
          <table  align="center">
              <tr><th>Brand</th>
                  <td>Tropicana</td></tr>
               <tr><th>Weight</th>
                  <td>182 Grams</td><tr>
               <tr><th>Package Weight</th>
                  <td>0.2 Kilograms</td><tr>
               <tr><th>Net Content Volume</th>
                  <td>200 Millilitres</td><tr>
               <tr><th>Flavour</th>
                  <td>Mixed Fruit</td><tr>
              </tr></table><hr align="center" width="20%">
              <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
              <input type="text" placeholder="1">
              <input type="button" value="ADD TO CART"></div></div>
          <hr color="pink">
        </div>
    <div class="container">
        <div class="item-1"><img src="img/fresh_gold.JPG" width="150px" align="left"></div>
        <div class="item-2"> <h2>Priyagold Fresh Gold Pineapple  (1 L)</h2>
        <hr align="center" width="20%">
          <table  align="center">
              <tr><th>Brand</th>
                  <td>Priyagold</td></tr>
               <tr><th>Type</th>
                  <td>fruit</td><tr>
               <tr><th>Max ShelfLife</th>
                  <td>9 Months</td><tr>
               <tr><th>Net Content Volume</th>
                  <td>200 Millilitres</td><tr>
               <tr><th>Alcoholic Preservatives</th>
                  <td>No</td><tr>
              </tr></table><hr align="center" width="20%">
              <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
              <input type="text" placeholder="1">
              <input type="button" value="ADD TO CART"></div></div>
          <hr color="pink">
        </div>
    <div class="container">
        <div class="item-1"><img src="img/maza.JPG" width="150px" align="left"></div>
        <div class="item-2"> <h2>Maaza Mango Drink, 1.2 LTR Bottle</h2>
        <hr align="center" width="20%">
          <table  align="center">
              <tr><th>Brand</th>
                  <td>Maaza</td></tr>
               <tr><th>Flavour</th>
                  <td>Mango</td><tr>
               <tr><th>Packed Weigth</th>
                  <td>1.32 Kilograms</td><tr>
               <tr><th>Net Quantity</th>
                  <td>1200.0millilitre</td><tr>
               <tr><th>Alcoholic Preservatives</th>
                  <td>No</td><tr>
              </tr></table><hr align="center" width="20%">
              <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
              <input type="text" placeholder="1">
              <input type="button" value="ADD TO CART"></div></div>
          <hr color="pink">
        </div>

</body>
</html>